<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register On The Site </title>
    <style>
            header{
        display : block;
        background : black;
        height : 100px;
        color : white;
        }
    
    header ul li a{
        background-color: black;
        text-align: right;
        text-decoration: none;
        color : white;
        display : inline;
        padding : 2%;
        float: right;
    }
    header ul li {

        font-size:larger;
        display : inline;
    }
    header ul li input [type=text]{
        float : right;
        padding : 6px;
        border : None;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }
    footer{
        background: Black;
        height : 150px;
        color : white;
        }
    footer ul li a{
        color : white;
        text-decoration: None;
        padding : 2%;
    }
    .content{
        background-color: pink;
        height: 600px;
        width: 600px;
        border: 2px solid;
        margin: 10px 100px 10px 325px;
    }
    </style>
</head>
<body>  
<header>
    <ul>
        <li style="font-size: 70px;">Arjun's Perfume Store</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a> </li>
        <li><a href="ContactUs.html">Conatct Us</a></li>
        <li><a href="Admin.html">Admin</a></li>
        <li><a href="register.html">Register</a></li>
    </ul>
    </header>
        <div class = "content">
            <form>
                <label for="First Name"> First Name  : </label>
                <input type="text" id="firstname" name="First Name" placeholder="First Name"><br>
                <label for="Last Name"> Last Name  : </label>
                <input type="text" id="lastname" name="Last Name" placeholder="Last Name"><br>
                <label for="Email Id"> Email Id   :</label>
                <input type="text" id="email" name="E-mail" placeholder="E-mail"><br>
                <label for="Mobile Number">Mobile No. : </label>
                <input type="number" id="Number" name="Mobile Number" placeholder="Mobile Number"><br>
                <label for="Date of Birth">Date Of Birth : </label>
                <input type="date" id="dob" name="Date of Birth" placeholder="Date of Birth"><br>
            </form>
        </div>
        <br>
        </section>
        <footer>
            SOCIAL MEDIA HANDLES :
            <ul>
                <li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
                <li><a href="https://twitter.com/home">Twitter</a></li>
                <li><a href="https://www.facebook.com/login/">Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/arjun-tomar-709178197/">LinkedIn</a></li>
            </ul>
    </footer>
</body>
</html>